<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>what is a webleaf and how do i make one?</title>
	<style>
body {
	background-image: url("./b17insektokutor090.jpg");
	background-repeat: repeat;
}
div {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 30px 20px 05px;
	max-width: 600px;
}
h1 {
	margin-left: 5px;
	margin-top: 0;
	margin-bottom: 0;
}
h3 {
	margin-top: 0px;
	margin-bottom: 3px;
}
p {
	margin: 7px 0px;
}
body {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}
.container {
	background-color: #FFFFFF50;
	border-radius: 25px;
	padding: 20px;
	display: flex;
	flex-flow: column wrap;
	flex: 1;
	margin-top: 5px;
}
.closing {
	color: rgb(90 00 90);
}

	</style>
</head>
<body>
	<div>
		<h1>What is a webleaf,</h1>
	<h1>and how do I make one?</h1>
	</div>
<div class="container">
<h3>workshop this thursday, oct 30</h3>
<p>you're hereby invited to participate in the workshop hosted by me as part of the ghostlife project. 
After a short introduction to the concept of webleaves and whorls as a possible modes of personal publishing, 
each person will create one with simple and free tools.</p>
<p>It will take place at my studio in the akbild sculpture building:</p>
<p><strong>Kurzbauergasse 9, room 1.12 from 6.30pm to ~9pm</strong></p>
<p>
You walk into the main entrance, go left and follow the corridor.<br>
Then ascend to the first floor and walk along the corridor until you see a large toolbox.</p>
<p><strong>please bring the following:</strong></p>
<p>1. your laptop <br>
2. warm clothes (the heating system of the building is in repair) <br>
3. something you'd like to share with the internet (no more than 3mb)</p>
<p class="closing"><em>This is the very first workshop I'm hosting and I'm no expert at anything, so expect the unexpected... I'll provide some snacks and tea. See you on thursday! :)</em></p>
</div>

</body>
</html>
