<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
<style>

body {
	padding: 25px;
	background-color: darkseagreen;
}


img {
	width: 200px;
	margin: 2px;
	height: 150px;
}

div { 
	width: 415px;
	height: 315px;
	padding: 4px;
	background-color: plum;
}

audio {
	margin: 20px;
}

</style>
	    <link rel="stylesheet" href="https://3rker.neocities.org/erkerzine/onionring.css">
</head>
<body>
	<div>
	<img src="./walk1.jpg" alt="two legs by two people seen while walking 1" />
	<img src="./walk2.jpg" alt="two legs by two people seen while walking 2">
	<img src="./walk3.jpg" alt="two legs by two people seen while walking 3">
	<img src="./walk4.jpg" alt="two legs by two people seen while walking 4">
	</div>
	 <audio controls>
  <source src="027songleon.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<div id="coolring42plau">
  <style>
    #coolring42plau {
      position: fixed; 
      bottom: 0;
      margin: 0 auto;
      padding: 15px; /* creates some space around the widget */
    }

    #coolring42plau table {
      background-color: #ffffff; /* makes the background pure white */
      margin: 0 auto; /* centers the widget */
    }

    #coolring42plau table tr td {
      padding: 15px; /* creates some space between the links and text inside the widget */
    }

    #coolring42plau .webring-prev {
      text-align: right;
    }

    #coolring42plau .webring-info {
      text-align: center;
    }

    #coolring42plau .webring-next {
      text-align: left;
    }

    #coolring42plau .webring-links {
      font-size: small;
    }
  </style>

  <script type="text/javascript" src="https://3rker.neocities.org/erkerzine/onionring-variables.js"></script>
  <script type="text/javascript" src="https://3rker.neocities.org/erkerzine/onionring-widget.js"></script>
</div>
</body>
</html>
